<!DOCTYPE html>
<html>
    <head>
        <title>Réseau social</title>
        <meta charset="utf-8">
        <link rel="stylesheet"href="page.css">
    </head>
    <body>
        
        
         <header class="topbar">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700">
            <a href="stylesheets" class="topbar-simplon.co "><img src="C:\Users\simplon\Desktop\TP en  html et css\images\logo.jpeg"alt=" Logo simplon" height="52px"><br></a>

            <nav class="topbar-nav">
                <a href="#">Accueil</a>
                <a href="#" class="active">Historique</a>
                <a href="#">Evènement</a>
                <a href="#">Contact</a>
            </nav>
         </header>
         <div class="container site ">
            <nav class="sidebar">
                <a href="#"class="sidebar-home active"><img src="images/home.svg" alt="">fil d'actualité</a>
                <a href="#"class="sidebar-messages"><img src="images/message.svg" alt="">Messages </a>
                <a href="#"class="sidebar-events"><img src="images/calendar.svg" alt="">Evènements</a>
                <a href="#"class="sidebar-group"><img src="images/group.svg" alt="">Groupes</a>
                <a href="#"class="sidebar-amis"><img src="images/group.svg" alt="">Amis</a>
            </nav>
            <main class="main">
               <article class="card">
                <header class="card-header card-avatar">
                    <img src="images/mon.pseudo.JPG" width="45px" height="45px" class="card-avatar" alt="">
                    <div class="card-title">Mon pseudo</div>
                    <div class="card-time">Il y'a 10 minute</div>
                </header>
                <div class="card-body">
                    <p>
                        <img src="images/mon.body.jpeg" class="fullwidth">
                    </p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Suscipit expedita eveniet recusandae adipisci vero asperiores.
                    </p> 
                    <p>
                         Praesentium exercitationem sint tenetur sequi? 
                         Eaque inventore sint repellendus voluptas,
                         culpa nihil accusamus voluptatibus odit!
                    </p>
                </div>
                <footer class="card-footer">
                    <a class="card-like" href="#">120 pouces</a>
                    <a class="card-comments"href="#">120 pouces</a>
                </footer>
            
               </article>
               
               <article class="card">
                <header class="card-header card-avatar">
                    <img src="images/mon.pseudo.JPG" width="45px" height="45px" class="card-avatar" alt="">
                    <div class="card-title">Mon pseudo</div>
                    <div class="card-time">Il y'a 10 minute</div>
                </header>
                <div class="card-body">
                    
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Suscipit expedita eveniet recusandae adipisci vero asperiores.
                    </p>
                    <p>
                         Praesentium exercitationem sint tenetur sequi? 
                         Eaque inventore sint repellendus voluptas,
                         culpa nihil accusamus voluptatibus odit!
                    </p> 
                </div>
                <footer class="card-footer">
                    <a class="card-like" href="#">120 pouces</a>
                    <a class="card-comments"href="#">120 pouces</a>
                </footer>
            
               </article>


               <article class="card">
                <header class="card-header">
                    <div class="card-title">Mon pseudo</div>
                    <div class="card-date">Il y'a 10 minute</div>
                </header>
                <div class="card-body">
                    
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Suscipit expedita eveniet recusandae adipisci vero asperiores.
                    </p>
                    <p> 
                         Praesentium exercitationem sint tenetur sequi? 
                         Eaque inventore sint repellendus voluptas,
                         culpa nihil accusamus voluptatibus odit!
                    </p>
                    
                </div>
                <footer class="card-footer">
                    <a class="card-like" href="#"> 120 pouces</a>
                    <a class="card-comments"href="#">120 pouces</a>
                </footer>
            
               </article>

            </main>
            <aside class="aside">
                <article class="card profil">
                    <header class="card-header card-avatar">
                        <img src="images/mon.pseudo.JPG" width="45px" height="45px" class="card-avatar" alt="">
                        <div class="card-title">Mon pseudo</div>
                        <div class="card-time">Inscrit il y'a 10 ans</div>
                    </header>
                    <div class="card-body">
                        
                        <p> 
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                             Suscipit expedita eveniet recusandae adipisci vero asperiores.
                        </p>
                        
                    </div>
                   </article>
                   <div class="sidebar-title">Suggestion</div>
                   <div class="friends-list">
                    <div class="friend">
                    <div class="friend-avatar"></div>
                    <div class="friend-name">
                        <a class="friend-name"href="#">Anna Marone</a>
                        <div class="friend-connections">15 amis mutuels</div>
                        <a class="friend-add has-icon" href="#">Ajouter un amis</a>
                    </div>
                   </div>
                 </div>
                 <div class="friends-list">
                 <div class="friend">
                 <div class="friend-avatar"></div>
                 <div class="friend-name">
                     <a class="friend-name"href="#">Mouhamed El Bachir</a>
                     <div class="friend-connections">15 amis mutuels</div>
                     <a class="friend-add has-icon" href="#">Ajouter un amis</a>
                 </div>
                </div>
              </div>
              <div class="friends-list">
                    <div class="friend">
                    <div class="friend-avatar"></div>
                    <div class="friend-name">
                        <a class="friend-name"href="#">Bin_Abdallah</a>
                        <div class="friend-connections">15 amis mutuels</div>
                        <a class="friend-add has-icon" href="#">Ajouter un amis</a>
                    </div>
                   </div>
                 </div>
                 <div class="friends-list">
                    <div class="friend">
                    <div class="friend-avatar"></div>
                    <div class="friend-name">
                        <a class="friend-name"href="#">Fatima Dansokho</a>
                        <div class="friend-connections">15 amis mutuels</div>
                        <a class="friend-add has-icon" href="#">Ajouter un amis</a>
                    </div>
                   </div>
                 </div>
                </aside>
         </div>
    </body>
</html>